Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-79-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Oct  6 14:18:16 UTC 2025

  System load:  0.81              Processes:             120
  Usage of /:   8.2% of 47.39GB   Users logged in:       0
  Memory usage: 17%               IPv4 address for eth0: 72.60.210.231
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:5e:b64c::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Mon Oct  6 14:14:49 2025 from 169.254.0.1
root@srv1047995:~# cd /var/www/expense-tracker
root@srv1047995:/var/www/expense-tracker# nano server/telegram-bot.ts
root@srv1047995:/var/www/expense-tracker# npm run build
pm2 restart expense-tracker
sleep 5
pm2 logs expense-tracker --lines 20

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3539 modules transformed.
../dist/public/index.html                     2.32 kB │ gzip:   0.97 kB
../dist/public/assets/index-GtV6GzWQ.css     94.44 kB │ gzip:  15.67 kB
../dist/public/assets/index-BNKV3yJU.js   2,825.76 kB │ gzip: 724.50 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.62s
▲ [WARNING] Import "createInlineKeyboard" will always be undefined because the file "server/telegram-bot.ts" has no exports [import-is-undefined]

    server/telegram-bot-menus.ts:2:51:
      2 │ import { sendTelegramMessage, answerCallbackQuery, createInlineKeyboard, sendTelegramDocument } from './telegram-bot';
        ╵                                                    ~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Import "sendTelegramMessage" will always be undefined because the file "server/telegram-bot.ts" has no exports [import-is-undefined]

    server/telegram-ai.ts:5:9:
      5 │ import { sendTelegramMessage, createInlineKeyboard, createMainMenu } from './telegram-bot';
        ╵          ~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Import "createInlineKeyboard" will always be undefined because the file "server/telegram-bot.ts" has no exports [import-is-undefined]

    server/telegram-ai.ts:5:30:
      5 │ import { sendTelegramMessage, createInlineKeyboard, createMainMenu } from './telegram-bot';
        ╵                               ~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Import "createMainMenu" will always be undefined because the file "server/telegram-bot.ts" has no exports [import-is-undefined]

    server/telegram-ai.ts:5:52:
      5 │ import { sendTelegramMessage, createInlineKeyboard, createMainMenu } from './telegram-bot';
        ╵                                                     ~~~~~~~~~~~~~~

▲ [WARNING] Import "sendTelegramMessage" will always be undefined because the file "server/telegram-bot.ts" has no exports [import-is-undefined]

    server/telegram-bot-handlers.ts:2:9:
      2 │ import { sendTelegramMessage, answerCallbackQuery, sendTelegramDocument } from './telegram-bot';
        ╵          ~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Import "answerCallbackQuery" will always be undefined because the file "server/telegram-bot.ts" has no exports [import-is-undefined]

    server/telegram-bot-handlers.ts:2:30:
      2 │ import { sendTelegramMessage, answerCallbackQuery, sendTelegramDocument } from './telegram-bot';
        ╵                               ~~~~~~~~~~~~~~~~~~~

6 of 11 warnings shown (disable the message limit with --log-limit=0)

  dist/index.js  160.0kb

⚡ Done in 19ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [expense-tracker](ids: [ 0 ])
[PM2] [expense-tracker](0) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ expense-tracker    │ default     │ N/A     │ fork    │ 30045    │ 0s     │ 150  │ online    │ 0%       │ 18.0mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [expense-tracker] process (change the value with --lines option)
/root/.pm2/logs/expense-tracker-error.log last 20 lines:
0|expense- |     at file:///var/www/expense-tracker/dist/index.js:4194:24
0|expense- |     at file:///var/www/expense-tracker/dist/index.js:4214:3
0|expense- |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|expense- |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|expense- |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|expense- | 
0|expense- | Node.js v20.19.5
0|expense- | file:///var/www/expense-tracker/dist/index.js:4053
0|expense- |   await (void 0)(storage);
0|expense- |                 ^
0|expense- | 
0|expense- | TypeError: (void 0) is not a function
0|expense- |     at registerRoutes (file:///var/www/expense-tracker/dist/index.js:4053:17)
0|expense- |     at file:///var/www/expense-tracker/dist/index.js:4194:24
0|expense- |     at file:///var/www/expense-tracker/dist/index.js:4214:3
0|expense- |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|expense- |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|expense- |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|expense- | 
0|expense- | Node.js v20.19.5

/root/.pm2/logs/expense-tracker-out.log last 20 lines:
0|expense- | 
0|expense- | > rest-express@1.0.0 start
0|expense- | > NODE_ENV=production node dist/index.js
0|expense- | 
0|expense- | 
0|expense- | > rest-express@1.0.0 start
0|expense- | > NODE_ENV=production node dist/index.js
0|expense- | 
0|expense- | 
0|expense- | > rest-express@1.0.0 start
0|expense- | > NODE_ENV=production node dist/index.js
0|expense- | 
0|expense- | 
0|expense- | > rest-express@1.0.0 start
0|expense- | > NODE_ENV=production node dist/index.js
0|expense- | 
0|expense- | 
0|expense- | > rest-express@1.0.0 start
0|expense- | > NODE_ENV=production node dist/index.js
0|expense- | 

0|expense-tracker  | file:///var/www/expense-tracker/dist/index.js:4053
0|expense-tracker  |   await (void 0)(storage);
0|expense-tracker  |                 ^
0|expense-tracker  | TypeError: (void 0) is not a function
0|expense-tracker  |     at registerRoutes (file:///var/www/expense-tracker/dist/index.js:4053:17)
0|expense-tracker  |     at file:///var/www/expense-tracker/dist/index.js:4194:24
0|expense-tracker  |     at file:///var/www/expense-tracker/dist/index.js:4214:3
0|expense-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|expense-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|expense-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|expense-tracker  | Node.js v20.19.5
0|expense-tracker  | > rest-express@1.0.0 start
0|expense-tracker  | > NODE_ENV=production node dist/index.js
0|expense-tracker  | file:///var/www/expense-tracker/dist/index.js:4053
0|expense-tracker  |   await (void 0)(storage);
0|expense-tracker  |                 ^
0|expense-tracker  | TypeError: (void 0) is not a function
0|expense-tracker  |     at registerRoutes (file:///var/www/expense-tracker/dist/index.js:4053:17)
0|expense-tracker  |     at file:///var/www/expense-tracker/dist/index.js:4194:24
0|expense-tracker  |     at file:///var/www/expense-tracker/dist/index.js:4214:3
0|expense-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|expense-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|expense-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|expense-tracker  | Node.js v20.19.5
0|expense-tracker  | > rest-express@1.0.0 start
0|expense-tracker  | > NODE_ENV=production node dist/index.js
0|expense-tracker  | file:///var/www/expense-tracker/dist/index.js:4053
0|expense-tracker  |   await (void 0)(storage);
0|expense-tracker  |                 ^
0|expense-tracker  | TypeError: (void 0) is not a function
0|expense-tracker  |     at registerRoutes (file:///var/www/expense-tracker/dist/index.js:4053:17)
0|expense-tracker  |     at file:///var/www/expense-tracker/dist/index.js:4194:24
0|expense-tracker  |     at file:///var/www/expense-tracker/dist/index.js:4214:3
0|expense-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|expense-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|expense-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|expense-tracker  | Node.js v20.19.5
0|expense-tracker  | > rest-express@1.0.0 start
0|expense-tracker  | > NODE_ENV=production node dist/index.js