Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-79-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Oct  6 14:39:50 UTC 2025

  System load:  0.11              Processes:             117
  Usage of /:   8.2% of 47.39GB   Users logged in:       0
  Memory usage: 16%               IPv4 address for eth0: 72.60.210.231
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:5e:b64c::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Mon Oct  6 14:31:13 2025 from 169.254.0.1
root@srv1047995:~# cd /var/www/expense-tracker
root@srv1047995:/var/www/expense-tracker# chmod +x /tmp/fix-telegram-bot.sh
/tmp/fix-telegram-bot.sh
ls -la server/telegram-bot.ts
-rw-r--r-- 1 root root 8514 Oct  6 14:40 server/telegram-bot.ts
root@srv1047995:/var/www/expense-tracker# npm run build && pm2 restart expense-tracker && sleep 3 && pm2 logs expense-tracker --lines 20

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3539 modules transformed.
../dist/public/index.html                     2.32 kB │ gzip:   0.97 kB
../dist/public/assets/index-GtV6GzWQ.css     94.44 kB │ gzip:  15.67 kB
../dist/public/assets/index-BNKV3yJU.js   2,825.76 kB │ gzip: 724.50 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.06s

  dist/index.js  170.1kb

⚡ Done in 20ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [expense-tracker](ids: [ 0 ])
[PM2] [expense-tracker](0) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ expense-tracker    │ default     │ N/A     │ fork    │ 31281    │ 0s     │ 181  │ online    │ 0%       │ 19.0mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [expense-tracker] process (change the value with --lines option)
/root/.pm2/logs/expense-tracker-error.log last 20 lines:
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates
0|expense- | [Telegram Bot] Failed to get updates

/root/.pm2/logs/expense-tracker-out.log last 20 lines:
0|expense- | 2:38:55 PM [express] PUT /api/settings/telegram-bot 200 in 7ms :: {"id":"822e692c-de3a-409e-adce-c8f…
0|expense- | 2:38:55 PM [express] GET /api/settings/telegram-bot 200 in 2ms :: {"id":"822e692c-de3a-409e-adce-c8f…
0|expense- | 2:38:59 PM [express] PUT /api/settings/gemini 200 in 3ms :: {"id":"88387453-81f7-41b1-bea0-b662c244d…
0|expense- | 2:38:59 PM [express] GET /api/settings/gemini 200 in 2ms :: {"id":"88387453-81f7-41b1-bea0-b662c244d…
0|expense- | [Telegram Bot] Bot stopped
0|expense- | [Telegram Bot] Bot configured successfully
0|expense- | [Telegram Bot] Webhook deleted
0|expense- | [Telegram Bot] Starting polling mode
0|expense- | 2:39:04 PM [express] PUT /api/settings/telegram-bot 200 in 506ms :: {"id":"822e692c-de3a-409e-adce-c…
0|expense- | 2:39:05 PM [express] GET /api/settings/telegram-bot 200 in 2ms :: {"id":"822e692c-de3a-409e-adce-c8f…
0|expense- | 2:39:08 PM [express] PUT /api/settings/gemini 200 in 3ms :: {"id":"88387453-81f7-41b1-bea0-b662c244d…
0|expense- | 2:39:08 PM [express] GET /api/settings/gemini 200 in 1ms :: {"id":"88387453-81f7-41b1-bea0-b662c244d…
0|expense- | 
0|expense- | > rest-express@1.0.0 start
0|expense- | > NODE_ENV=production node dist/index.js
0|expense- | 
0|expense- | [Telegram Bot] Bot configured successfully
0|expense- | [Telegram Bot] Webhook deleted
0|expense- | [Telegram Bot] Starting polling mode
0|expense- | 2:40:29 PM [express] serving on port 5000

0|expense-tracker  | [Telegram Bot] Failed to get updates
0|expense-tracker  | [Telegram Bot] Failed to get updates
0|expense-tracker  | [Telegram Bot] Failed to get updates
0|expense-tracker  | [Telegram Bot] Failed to get updates
0|expense-tracker  | [Telegram Bot] Failed to get updates
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to answer callback query: {
0|expense-tracker  |   ok: false,
0|expense-tracker  |   error_code: 400,
0|expense-tracker  |   description: 'Bad Request: query is too old and response timeout expired or query ID is invalid'
0|expense-tracker  | }
0|expense-tracker  | [Telegram Bot] Error processing update: TypeError: callbackData.split is not a function or its return value is not iterable
0|expense-tracker  |     at handleSelectionCallback (file:///var/www/expense-tracker/dist/index.js:1764:37)
0|expense-tracker  |     at handleCallbackQuery (file:///var/www/expense-tracker/dist/index.js:1521:9)
0|expense-tracker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|expense-tracker  |     at async Timeout.processUpdates [as _onTimeout] (file:///var/www/expense-tracker/dist/index.js:2219:9)
0|expense-tracker  | [Telegram Bot] Failed to get updates
0|expense-tr